Commit 1
Commit sequence 1
Commit sequence 2
Commit sequence 3
Commit sequence 4
Commit sequence 5
Commit sequence 6
Commit sequence 7
Commit sequence 8
Commit sequence 9
Commit sequence 10
Commit sequence 11
Commit sequence 12
Commit sequence 13
Commit sequence 14
Commit sequence 15
Commit sequence 1
Commit sequence 2
Commit sequence 3
Commit sequence 4
Commit sequence 5
Commit sequence 6
Commit sequence 7
Commit sequence 8
Commit sequence 9
Commit sequence 10
2026-06-01T09:00:00+05:30: docs: update README with installation instructions
2026-06-01T11:00:00+05:30: feat: add basic player movement logic
2026-06-01T13:00:00+05:30: fix: resolve collision detection bug on easy mode
2026-06-01T15:00:00+05:30: style: improve button hover effects in main menu
2026-06-01T17:00:00+05:30: refactor: clean up score calculation utility
2026-06-02T09:00:00+05:30: feat: implement high score storage
2026-06-02T11:00:00+05:30: docs: add contributing guidelines
2026-06-02T13:00:00+05:30: fix: fix character sprite flickering
2026-06-02T15:00:00+05:30: feat: add background music toggle
2026-06-02T17:00:00+05:30: style: update font for better readability
